<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater
 positioning="specified"
 specified_left="320"
 specified_bottom="10"
 height="26"
 layout="topleft"
 bg_opaque_image="Window_NoTitle_Foreground"
 bg_alpha_image="Window_NoTitle_Background"
 legacy_header_height="25"
 single_instance="true"
 title=""
 save_rect="true"
 save_visibility="true"
 can_close="true"
 can_minimize="false"
 min_height="26"
 min_width="150"
 can_resize="true"
 default_tab_group="1"
 name="chat_bar"
 width="380">
    <panel
        top="26"
        class="panel_nearby_chat"
        follow="all"
        width="380"
        height="0"
        visible="false"
		default_tab_group="1"
        filename="panel_nearby_chat.xml"
        name="nearby_chat" />
    <icon
        height="20"
        image_name="ChatBarHandle"
        follows="left|bottom" 
        left="3"
        name="move_handle"
		hover_cursor="UI_CURSOR_TOOLPAN"
        visible="true"
        top="3"
        width="9" />
    <panel width="346" 
		name="chat_panel"
        visible="true"
        height="31" 
        left="14" 
        bottom="-1" 
        follows="left|right|bottom" 
        tab_group="1">
      <line_editor
          border_style="line"
          border_thickness="1"
          follows="left|right"
          height="23"
          label="Click here to chat..."
          layout="topleft"
          left_delta="0"
		  spellcheck="true"
          left="0"
          max_length_bytes="1023"
          name="chat_box"
          text_pad_left="5"
          text_pad_right="25"
          tool_tip="Press Enter to say, Ctrl+Enter to shout and Ctrl+Shift to whisper"
          top="8"
          width="326" />
      <output_monitor
          auto_update="true"
          follows="right"
          draw_border="false"
          height="16"
          layout="topleft"
          left_pad="-24"
          mouse_opaque="true"
          name="chat_zone_indicator"
          top="12"
          visible="true"
          width="20" />
      <button
          follows="right"
          is_toggle="true"
          width="20"
          top="8"
          layout="topleft"
          left_pad="4"
          image_disabled="ComboButton_UpOff"
          image_unselected="ComboButton_UpOff"
          image_selected="ComboButton_UpOff"
          image_pressed="ComboButton_UpSelected"
          image_pressed_selected="ComboButton_UpSelected"
          height="23"
          chrome="true"
          name="show_nearby_chat"
          tool_tip="Shows/hides nearby chat history">
      </button>
    </panel>
</floater>
