<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel
  height="300"
  follows="all"
  layout="topleft"
  name="nearby_chat"
  help_topic="nearby_chat"
  width="320">
  <chat_history
    parse_urls="true"
    bg_readonly_color="Transparent"
    bg_writeable_color="Transparent"
    follows="all"
    left="1"
    top="0"
    layout="topleft"
    height="268"
    name="chat_history"
    parse_highlights="true"
    text_color="ChatHistoryTextColor"
    text_readonly_color="ChatHistoryTextColor"
    right_widget_pad="5"
    left_widget_pad="0"
    width="318" />
    <panel width="343" 
	  name="chat_panel"
      height="31" 
      left="0" 
      top_delta="0" 
      follows="left|right|bottom" 
      tab_group="1">
      <line_editor
        border_style="line"
        border_thickness="1"
        follows="left|right"
        height="23"
        label="Click here to chat."
        layout="topleft"
        left_delta="5"
		spellcheck="true"
        left="0"
        max_length_bytes="1023"
        name="chat_box"
        text_pad_left="5"
        text_pad_right="25"
        tool_tip="Press Enter to say, Ctrl+Enter to shout"
        top="0"
        width="291" />
      <output_monitor
        auto_update="true"
        follows="right"
        draw_border="false"
        height="16"
        layout="topleft"
        left_pad="-24"
        mouse_opaque="true"
        name="chat_zone_indicator"
        top="4"
        visible="true"
        width="20" />
      <button
        follows="right"
        is_toggle="true"
        width="20"
        top="0"
        layout="topleft"
        left_pad="4"
        image_disabled="ComboButton_On"
        image_unselected="ComboButton_On"
        image_selected="ComboButton_On"
        image_pressed="ComboButton_Up_On_Selected"
        image_pressed_selected="ComboButton_Up_On_Selected"
        height="23"
        chrome="true"
        name="show_nearby_chat"
        tool_tip="Shows/hides nearby chat log">
      </button>
	</panel>
</panel>
