<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 border="true"
 follows="left|top|right|bottom"
 height="408"
 label="Text Chat"
 layout="topleft"
 left="102"
 name="chat"
 top="1"
 width="517">
  <text
   follows="left|top"
   layout="topleft"
   left="30"
   height="12"
   name="font_size"
   width="120"
   top="10">
    Font size:
  </text>
  <radio_group
     height="30"
     layout="topleft"
     left="40"
	 control_name="ChatFontSize"
     name="chat_font_size"
     top_pad="0"
     width="440">
        <radio_item
         height="16"
         label="Small"
         layout="topleft"
         left="0"
         name="radio"
         value="0"
         top="10"
         width="125" />
        <radio_item
         height="16"
         label="Medium"
         layout="topleft"
         left_delta="145"
         name="radio2"
         value="1"
         top_delta="0"
         width="125" />
        <radio_item
         height="16"
         label="Large"
         layout="topleft"
         left_delta="170"
         name="radio3"
         value="2"
         top_delta="0"
         width="125" />
    </radio_group>
    
    <check_box
     control_name="PlayTypingAnim"
     height="16"
     initial_value="true"
     label="Play typing animation when chatting"
     layout="topleft"
     left="30"
     name="play_typing_animation"
     top_pad="10"
     width="400" />
    <check_box
     enabled="false"
     height="16"
     label="Email me IMs when I'm offline"
     layout="topleft"
     left_delta="0"
     name="send_im_to_email"
     top_pad="5"
     width="400" />
    <check_box
     enabled="false"
     height="16"
     label="Enable plain text IM and chat history"
     layout="topleft"
     left_delta="0"
     name="plain_text_chat_history"
     top_pad="5"
     width="400" />
    <check_box
     control_name="UseChatBubbles"
     follows="left|top"
     height="16"
     label="Bubble Chat"
     layout="topleft"
     left_delta="0"
     top_pad="5"
     name="bubble_text_chat"
     width="150" />     
	  <check_box
     control_name="IMUseVerticalTabs"
     follows="left|top"
     height="16"
     label="Show vertical IM Tabs"
     layout="topleft"
     left_delta="0"
     top_pad="5"
     name="IMUseVerticalTabs"
     width="150" />   
    <text
     name="requires_restart_label"
     follows="left|top"
     layout="topleft"
     top_delta="0" 
     left="180" 
  	 height="20"
	 width="130"
     text_color="White_25">
      (requires restart)
      </text>
    <text
     name="show_ims_in_label"
     follows="left|top"
     layout="topleft"
     left="30"
     height="20"
     width="170"
     top_pad="15">
     Show IMs in:
    </text>
    <text
     name="requires_restart_label"
     follows="left|top"
     layout="topleft"
     top_delta="0" 
     left="170" 
  	 height="20"
	 width="130"
     text_color="White_25">
      (requires restart)
      </text>
	  	

    <radio_group
     follows="left|top"
     height="30"
     left="40"
     control_name="ChatWindow"
     name="chat_window"
     top_pad="0"
     tool_tip="Show your Instant Messages in separate floaters, or in one floater with many tabs (Requires restart)"
     width="150">
     <radio_item
      height="16"
      label="Separate Windows"
      layout="topleft"
      left="0"
      name="radio"
      value="0"
      top="0"
      width="150" />
     <radio_item
      height="16"
      label="Tabs"
      layout="topleft"
      left_delta="0"
      name="radio2"
      value="1"
      top_pad="5"
      width="150" />
    </radio_group>
    <text
     name="disable_toast_label"
     follows="left|top"
     layout="topleft"
     top_pad="20" 
     left="30" 
     height="10"
     width="400">
      Enable incoming chat popups:
      </text>
    <check_box
     control_name="EnableGroupChatPopups"
     name="EnableGroupChatPopups"
     label="Group Chats" 
     layout="topleft"
     top_pad="5" 
     left_delta="10" 
     height="20"
     tool_tip="Check to see popups when a Group Chat message arrives"
     width="400" />
    <check_box
     control_name="EnableIMChatPopups"
     name="EnableIMChatPopups"
     label="IM Chats" 
     layout="topleft"
     top_pad="5"
     height="16"
     tool_tip="Check to see popups when an instant message arrives"
     width="400" />
    <spinner
     control_name="NearbyToastLifeTime"
     decimal_digits="0"
     follows="left|top"
     height="23"
     increment="1"
     initial_value="23"
     label="Nearby chat toasts life time:"
     label_width="285"
     layout="topleft"
     left="45"
     max_val="60"
     min_val="1"
     name="nearby_toasts_lifetime"
     top_pad="10"
     width="325" />
    <spinner
     control_name="NearbyToastFadingTime"
     decimal_digits="0"
     follows="left|top"
     height="23"
     increment="1"
     initial_value="3"
     label="Nearby chat toasts fading time:"
     label_width="285"
     layout="topleft"
     left_delta="0"
     max_val="60"
     min_val="0"
     name="nearby_toasts_fadingtime"
     top_pad="3"
     width="325" />
  <button
   follows="left|top"
   height="23"
   label="Chat Translation Settings"
   layout="topleft"
   left="30"
   name="ok_btn"
   top="-40"
   width="170">
   <button.commit_callback
    function="Pref.TranslationSettings" />
  </button>
</panel>
