<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<toolbars>
    <right_toolbar
     button_display_mode="icons_only" />
    <bottom_toolbar
     button_display_mode="icons_with_text">
        <command
         name="chat" />
        <command
         name="exocommunicate" />
        <command
         name="speak" />
        <command
         name="voice" />
        <command
         name="people" />
        <command
         name="profile" />
        <command
         name="view" />
        <command
         name="move" />
    </bottom_toolbar>
    <left_toolbar
     button_display_mode="small_icons_only">
        <command
         name="avatar" />
        <command
         name="appearance" />
        <command
         name="inventory" />
        <command
         name="search" />
        <command
         name="places" />
        <command
         name="map" />
        <command
         name="exoraidadvisor" />
        <command
         name="minimap" />
        <command
         name="exoanimationoverrider" />
        <command
         name="exosettings" />
        <command
         name="preferences" />
        <command
         name="exoquickpreferences" />
        <command
         name="exoredraw" />
    </left_toolbar>
</toolbars>
